# SmartHome

./: README.md  pom.xml
src/main/java/ru/mycompany/smarthome/: SmartHomeApplication.java
src/main/java/ru/mycompany/smarthome/config/: AppConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/ru/mycompany/smarthome/controller/: SmartDeviceController.java
src/main/java/ru/mycompany/smarthome/model/: SmartDevice.java  SmartKettle.java
src/main/java/ru/mycompany/smarthome/repository/: SmartDeviceRepository.java  SmartKettleRepository.java
src/main/java/ru/mycompany/smarthome/service/: DeviceMessageConsumer.java  DeviceMessageConsumerService.java  DeviceMessageProducer.java  DeviceMessageProducerService.java  SmartKettleService.java
src/main/resources/: application.properties
src/test/java/ru/mycompany/smarthome/: SmartHomeApplicationTests.java
